@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  border: none;
  outline: none;
  text-decoration: none;
  resize: none;
  transition: 250ms;
}

:root {
  --main-color: #eaa023;
  --shadow: 0 0 2rem rgba(0, 0, 0, 0.2);
}

::selection{
    background-color: var(--main-color);
    color: #fff;
}

::-webkit-scrollbar{
    width: 1rem;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: #000;
}
a,
button,
img {
  user-select: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
}

header.active {
  padding: 2rem;
  background-color: #fff;
  box-shadow: var(--shadow);
}

header.active .logo a {
  color: #333;
}

header.active .navigation a {
  color: #333;
}

header .logo {
  position: relative;
}

header .logo a {
  font-family: "Dancing Script";
  color: #fff;
  font-size: 4rem;
  font-weight: 500;
}

header .logo a span {
  font-family: "Dancing Script";
  color: var(--main-color);
}

header .navigation {
  display: flex;
  justify-content: center;
  align-items: center;
}

header .navigation a {
  font-size: 1.6rem;
  font-weight: 500;
  color: #fff;
  margin: 0 1rem;
}

header .navigation a:hover {
  color: var(--main-color);
}

section {
  width: 100%;
  min-height: 100vh;
  padding: 8rem 5rem;
}

.home {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home .imgBx {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 89%, 48% 100%, 0 88%);
  clip-path: polygon(0 0, 100% 0, 100% 89%, 48% 100%, 0 88%);
  background-color: #000;
  z-index: 5;
}

.home .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-attachment: fixed;
  opacity: 0.4;
  object-fit: cover;
}

.home .content {
  z-index: 10;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.home .content h1 {
  text-transform: uppercase;
  font-size: 5rem;
  line-height: 1.5em;
  font-weight: 600;
  color: #fff;
}

.home .content a {
  margin-top: 1rem;
  border: 0.1rem solid var(--main-color);
  border-radius: 5rem;
  padding: 2rem 3rem;
  font-size: 1.6rem;
  font-weight: 450;
  color: #fff;
}
.home .content a:hover {
  color: #fff;
  background-color: var(--main-color);
}

.about {
  padding: 8rem 2rem;
  min-height: 80vh;
}

.about .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  margin-top: 4rem;
}

.about .content .imgBx {
  position: relative;
  width: 100%;
  min-height: 40rem;
}

.about .content .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about .content .contentBx {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 3rem;
}

.about .content .contentBx h1 {
  font-size: 4rem;
  line-height: 2em;
  color: #222;
  font-weight: 400;
  align-self: flex-start;
}

.about .content .contentBx p {
  font-size: 1.6rem;
  color: #444;
}

.about .content .contentBx a {
  margin-top: 1.5rem;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--main-color);
  padding: 1rem 3rem;
  border-radius: 5rem;
  border: 0.1rem solid var(--main-color);
}

.about .content .contentBx a:hover {
  color: #fff;
  background-color: var(--main-color);
}

.heading {
  width: 100%;
  text-align: center;
}

.heading h1 {
  font-size: 3rem;
  font-weight: 400;
  color: #333;
}

.services .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.services .content .box {
  /* flex: 1 1 30rem; */
  position: relative;
  width: 35rem;
  height: 30rem;
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.services .content .box .imgBx {
  position: relative;
  width: 100%;
  height: 100%;
}

.services .content .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.services .content .box .contentBx {
  position: absolute;
  width: 80%;
  height: 80%;
  background-color: #fff;
  color: #000;
  box-shadow: var(--shadow);
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 2rem;
}

.services .content .box .contentBx h2 {
  color: #555;
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
}

.services .content .box .contentBx p {
  margin-top: 1rem;
  font-size: 1.3rem;
  font-weight: 300;
}

.services .content .box .contentBx a {
  margin-top: 1rem;
  font-size: 1.4rem;
  font-weight: 550;
  color: var(--main-color);
  background-color: transparent;
  border: 0.1rem solid var(--main-color);
  padding: 1rem 2rem;
  border-radius: 5rem;
}

.services .content .box .contentBx a:hover {
  color: #fff;
  background-color: var(--main-color);
}

.services .content .box:hover .contentBx {
  display: flex;
  animation: animate 250ms linear forwards;
}

@keyframes animate {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

.traniners .heading h1 {
  color: #fff;
}

.traniners {
  background-color: #233338;
}
.traniners .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 6rem;
}

.traniners .content .box {
  position: relative;
  margin: 1rem;
  cursor: pointer;
  text-align: center;
  overflow: hidden;
  background-color: #fff;
  padding-bottom: 1rem;
}

.traniners .content .box:hover img {
  filter: invert(1);
  transform: rotate(360deg);
}

.traniners .content .box h2 {
  color: #333;
  font-size: 2rem;
  font-weight: 500;
}

.traniners .content .box .social {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.traniners .content .box .social i {
  font-size: 3rem;
  color: #000;
  margin: 0.5rem 0;
}

.traniners .content .box .social i:hover {
  transform: rotate(360deg);
}

.traniners .content .box:hover .social {
  display: flex;
}

.plan .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap row;
  margin-top: 4rem;
}

.plan .content .box {
  width: 30rem;
  box-shadow: var(--shadow);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 2rem;
  margin: 2rem;
  cursor: pointer;
}

.plan .content .box:hover {
  transform: scale(1.05);
}
.plan .content .box h1 {
  width: 100%;
  padding: 1rem 0rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 450;
  color: #fff;
  background-color: var(--main-color);
}

.plan .content .box .info {
  /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
  text-align: center;
  padding: 2rem 0rem;
}

.plan .content .box .info h2 {
  font-size: 4rem;
  font-weight: 600;
  color: #111;
}

.plan .content .box .info h2 span {
  font-size: 1.6rem;
  font-weight: 400;
  color: #444;
}
.plan .content .box .info p {
  font-size: 1.6rem;
  font-weight: 400;
  color: #444;
}

.plan .content .box .work {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.plan .content .box .work span {
  font-size: 2rem;
  font-weight: 400;
  margin: 0.5rem 0rem;
  color: #444;
}

.plan .content .box .work span i {
  color: var(--main-color);
}

.plan .content .box a {
  margin-top: 2rem;
  font-size: 1.6rem;
  font-weight: 500;
  padding: 1rem 2rem;
  border: 0.1rem solid var(--main-color);
  background-color: var(--main-color);
  color: #fff;
  border-radius: 5rem;
}

.plan .content .box a:hover {
  color: var(--main-color);
  background-color: transparent;
}

.contact .heading h1 {
  color: #fff;
}
.contact {
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact .contactForm {
  width: 70rem;
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact .contactForm .row {
  position: relative;
  width: 100%;
  display: flex;
}

.contact .contactForm .row .col50 {
  width: 50%;
  margin: 1rem;
}

.contact .contactForm .row .col100 {
  margin: 1rem;
  width: 100%;
}

.contact .contactForm .row input {
  width: 100%;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  color: var(--main-color);
}

.contact .contactForm .row textarea {
  width: 100%;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  color: var(--main-color);
}

.contact .contactForm .row input[type="submit"] {
  max-width: 15rem;
  border-radius: 5rem;
  color: #fff;
  border: 0.1rem solid var(--main-color);
  background-color: transparent;
  margin: auto;
  cursor: pointer;
}

.contact .contactForm .row input[type="submit"]:hover {
  transform: scale(1.05);
  color: var(--main-color);
  background-color: #fff;
}

.footer{
    padding: 1rem;
    text-align: center;
    border-top: .1rem solid #fff;
    font-size: 1.6rem;
    color: #fff;
    background-color: #000;
}


@media (max-width : 900px) {
    section{
        padding: 7rem 3rem;
    }
    header , header.active{
        padding: 1.5rem;
    }

    header .navigation{
        position: fixed;
        top: -100%;
        left: 0;
        height: 75vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #fff;

    }

    header .navigation a{
        margin: 1rem 0;
        color: var(--main-color);
    }

    header .toggle{
        width: 2.5rem;
        height: 2.5rem;
        background: url('images/menu.png');
        background-position: center center;
        background-size: cover;
        z-index: 10000000;

    }
    header .toggle.active{
        background: url('images/close.png');
        background-position: center center;
        background-size: cover;
    }

    header.active .toggle{
        filter: invert(1);
    }
    header .navigation.active{
        top: 6rem;
    }
    .about .content{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .about .content .contentBx{
        padding: 0;
    }
    .about .content .imgBx{
        position: relative;
        width: 100%;
        min-height: 45rem;
    }
    .about .content .imgBx img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}


@media (max-width : 800px) {
    .contact .contactForm .row{
        display: flex;
        flex-direction: column;
    }
    .contact .contactForm{
        width: 100%;
    }
    .contact .contactForm .row .col50{
        width: 100%;
        margin: 1rem 0;
    }
    .contact .contactForm .row .col100{
        margin: 1rem 0;
    }
    
    
}

@media (max-width :450px) {
    section{
        padding: 6rem 1.5rem;
    }
    html{
        font-size: 53%;
    }
    .about .content .contentBx h1{
        font-size: 2.8rem;
        text-align: center;
    }
    .about .content .contentBx p{
        text-align: center;
    }

    .services .content .box .contentBx {
        width: 86%;
        height: 86%;
    }

    .home .content h1{
        font-size: 3.5rem;
    }
    
}